apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-frontend-configmap

data:
  AUTH_ISSUER: http://auth-service.com/realms/master
  NEXTAUTH_URL: http://my-app-frontend-svc:3000
  END_SESSION_URL: http://auth-service.com/realms/my-realms/protocol/openid-connect/logout
  AUTH_SERVICE_URL: http://auth-service.com
  REFRESH_TOKEN_URL: http://auth-service.com/realms/my-realm/protocol/openid-connect/token