apiVersion: v1
kind: Secret
metadata:
  name: my-app-frontend-secret
type: opaque

data:
    CLIENT_ID: bXktYXBwCg==
    CLIENT_SECRET: T3dzYURudWJYTWp2R0ZqM0FBdmJVYUtJN1EzMmk2MUEK
    NEXTAUTH_SECRET: bHNkamZsZmpkawo=


